<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <style>
        body{
            background-repeat: no-repeat;
            background-image: url(https://cdn.gfinityesports.com/images/ncavvykf/gfinityesports/4d4061fca78fd2f909f505c6bdc72e5d0a565c91-1920x1080.jpg?rect=0,36,1920,1008&w=1200&h=630&auto=format);
            background-position: fixed;
            background-size: 1000px;
        }
        h1{
            color:#eed9c4;
            border-style:dotted;
            border-color:#008080;
            margin: 20px;
            padding-top:10px ;
            padding-bottom:10px ;
            padding-right:15px ;
			padding-left:15px;

			background-color: #00FFFF;
			width: 250px;
			
        }
        p{
			align: justified;
			border-style: dotted dashed double groove;
            border-width: 3px;
            font-style: justified;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			background-color: hsl(134, 14%, 82%);
			width:500px;
			position: relative

        }
        span{
            font-weight: bold;
            color: rgb(255, 255, 255);
			margin-left: 2px;
			margin-right: 5px;

        }




    </style>
    <body>
        <center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
        </center>
    </body>
    <style>

    </style>
</html>